HOST=127.0.0.1
PORT=8088
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["434658198"]  # 配置 NoneBot 超级用户
NICKNAME=["小舞", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
GROUP_ID=['746339543']  #开放游戏的群

# mysql
MYSQL_HOST=114.132.234.220
MYSQL_PORT=3306
MYSQL_USER=dldlol_bot
MYSQL_PASSWORD=dldlol
MYSQL_DB=dldlol_bot